# backend_springboot_services

.github/workflows/: maven.yml
worldbank_auth/: pom.xml
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/: WorldbankAuthApplication.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/config/: AppProperties.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/controller/: AuthController.java  LogoutController.java  ResetController.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/model/entity/: FailedLogin.java  Person.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/model/simple/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  ResetRequest.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/repository/: FailedLoginRepository.java  PersonRepository.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/service/: AuthService.java  ResetService.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/service/impl/: AuthServiceImpl.java  ResetServiceImpl.java
worldbank_auth/src/main/java/com/sirenanalytics/worldbank_auth/util/: EmailUtil.java  SharedSecretUtil.java
worldbank_auth/src/main/resources/: application.yml  banner.txt  logback.xml
worldbank_common/: pom.xml
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/config/: AuthEntryPoint.java  AuthorizationFilter.java  JacksonConfig.java  SecurityConfig.java  SpringFoxConfig.java
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/exception/: ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidKeyException.java  NotFoundException.java
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/model/entity/: LogResetPassword.java  Permission.java  Role.java  Session.java  User.java  XAccessKey.java  XSharedSecret.java
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/model/simple/: ChangePasswordRequest.java  ResponseMessage.java
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/repository/: CommonAccessKeyRepository.java  CommonLogResetPasswordRepository.java  CommonPermissionRepository.java  CommonRoleRepository.java  CommonSessionRepository.java  CommonSharedSecretRepository.java  CommonUserRepository.java
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/service/: CommonPermissionService.java  CommonRoleService.java  CommonSecretsAndKeysService.java  CommonSessionService.java  CommonUserService.java
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/service/impl/: CommonPermissionServiceImpl.java  CommonRoleServiceImpl.java  CommonSecretsAndKeysServiceImpl.java  CommonSessionServiceImpl.java  CommonUserServiceImpl.java
worldbank_common/src/main/java/com/sirenanalytics/worldbank_common/util/: AccessKeyUtil.java  ContextUtil.java  EncryptionUtil.java
worldbank_feedback/: pom.xml
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/: WorldBankFeedbackApplication.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/config/: AppProperties.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/controller/: FeedbackController.java  FeedbackSecureController.java  FileController.java  LookupController.java  ProjectController.java  UtilController.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/mapper/: ContactsNeedingEmailMapper.java  FeedbackMapper.java  ProjectMapper.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/model/dto/: BlobDTO.java  FeedbackDTO.java  PasswordDTO.java  ProjectDTO.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/model/entity/: AuditCreate.java  Auditable.java  BaseLookup.java  Blob.java  BlobBytes.java  Contact.java  Coordinate.java  Feedback.java  LookupCategoryItem.java  LookupCategoryType.java  LookupKadaa.java  Project.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/model/simple/: ClientParsedImageLatLongData.java  ContactsNeedingEmail.java  LookupItem.java  LookupItemPhoto.java  PhotoValidationResults.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/repository/: BlobBytesRepository.java  BlobRepository.java  CategoryItemRepository.java  CategoryTypeRepository.java  CoordinateRepository.java  FeedbackRepository.java  KadaaRepository.java  ProjectRepository.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/service/: BlobService.java  FeedbackService.java  LookupService.java  ProjectService.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/service/impl/: BlobServiceImpl.java  FeedbackServiceImpl.java  LookupServiceImpl.java  ProjectServiceImpl.java
worldbank_feedback/src/main/java/com/sirenanalytics/worldbank_feedback/util/: EmailUtil.java  ImageUtil.java
worldbank_feedback/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  banner.txt  logback.xml
worldbank_feedback/src/main/resources/flyway/common/: R__0001_mouhafaza_kadaa_project.sql  R__0002_category_blob_feedback.sql  R__0003_contact_et_al.sql  R__0004_coordinate_data.sql  R__0006_user_role_perm_person.sql  R__0007_access_key.sql  R__0008_modify_category_items.sql  R__0009_photos_optional_for_all_category_items.sql
worldbank_feedback/src/main/resources/flyway/prod/: R__0005_prod_load_contact_and_contact_kadaa_data.sql
worldbank_feedback/src/main/resources/flyway/qa/: R__0005_qa_load_contact_and_contact_kadaa_data.sql
worldbank_feedback/src/test/postman/: WorldBank - Feedback - Local.postman_environment.json  WorldBank - Feedback - Production.postman_environment.json  WorldBank - Feedback - QA.postman_environment.json  WorldBank Citizen Feedback.postman_collection.json
